##############CONFIG FILE##############
1. Model: "FW5190"
2. Size or list of sizes comma separated in quotation marks in UK): "10,10.5,7,7,8,7,10.5,6,6,7"
3. Name: "Денис"
4. Last Name: "Максимов"
5. City: "Москва"
6. Zipcode: "123103"
7. Address: "Маршала Жукова пркт"
8. House number: "59"
9. Apartament number: "228"
10. Telephone without +7: "6666666"
11. Email: "pupo4ek04@mail.ru"
12. Card Number: "0000 0000 0000 0000"
13. Owner name: "VASYA PUPKIN"
14. Month: "02"
15. Year: "2020"
16. CVC/CVV2 Code: "000"