##############CONFIG FILE##############
1. Model: "FU9006"
2. Size or list of sizes comma separated in quotation marks: "10.5,10,7,8,3,6,7,11,7"
3. Name: "Name"
4. Last Name: "Lastname"
5. City: "Москва"
6. Zipcode: "123103"
7. Adress: "Маршала Жукова пркт"
8. House number: "59"
9. Apartament number: "158"
10. Telephone without +7: "9776049677"
11. Email: "pupo4ek04@mail.ru"
12. Card Number: "0000 0000 0000 0000"
13. Owner name: "VASYA PUPKIN"
14. Mounth: "02"
15. Year: "2020"
16. CVC/CVV2 Code: "000"
17. Need to buy two or more pairs?(y/n): "y"
